{
  "rules": {
    "color-hex-length": "long",
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true,
    "no-empty-source": null,
    "block-no-empty": true,
    "declaration-block-no-duplicate-properties": [true, { "ignore": ["consecutive-duplicates-with-different-values"] }]
  }
}
