{
  "id": "akaire",
  "name": "Akaire",
  "version": "0.2.2",
  "minAppVersion": "1.7.2",
  "description": "Local AI editor that reviews your writing using Claude Code CLI.",
  "author": "asonas",
  "isDesktopOnly": true
}
